spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=queue
rabbitmq.routingkey=routingkey


spring.cloud.stream.bindings.clientChannel.destination=clients
spring.cloud.stream.default.contentType=application/json

services = {INTERNET_L: "1GBPS Internet", INTERNET_S: "250MBPS Internet", TV_S: "TV 90 Channels", TV_L: "TV 140 Channels", TELE_S: "Telephony with Free On net Calls", TELE_L: "Telephony with Unlimited Calls", MOB_PRE: "Mobile Prepaid", MOB_POST: "Mobile Post-paid"}
