
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=9093

spring.cloud.stream.bindings.crmQueue.destination=customers
spring.cloud.stream.bindings.crmQueue.group=crm
spring.cloud.stream.default.contentType=application/json
