
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=queue
rabbitmq.routingkey=routingkey

server.port=9093


spring.cloud.stream.bindings.clientChannel.destination=clients
spring.cloud.stream.default.contentType=application/json
