spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/melita_task/clients
spring.datasource.username=root
spring.datasource.password=root

server.port=9095

spring.cloud.stream.bindings.crmQueue.destination=customers
spring.cloud.stream.default.contentType=application/json

services=INTERNET_L:"1GBPS Internet",INTERNET_S:"250MBPS Internet",TV_S:"TV 90 Channels",TV_L:"TV 140 Channels",TELE_S:"Telephony with Free On net Calls",TELE_L:"Telephony with Unlimited Calls",MOB_PRE:"Mobile Prepaid",MOB_POST:"Mobile Post-paid"
