
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=9093


spring.cloud.stream.bindings.melitaQueue.destination=clients
spring.cloud.stream.default.contentType=application/json
